# SpringMVCFirst

SpringWebConfig/: .project  .springBeans  pom.xml
SpringWebConfig/src/main/java/com/ibm/: Address.java  DayOfWeekBasedAccessInterceptor.java  FirstController.java  Student.java  StudentController.java  StudentNameEditor.java
SpringWebConfig/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
SpringWebConfig/src/main/webapp/pages/: AdmissionForm.jsp  AdmissionSuccess.jsp  Hello.jsp  LoginForm.jsp  SuccessLogin.jsp
